<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <div class="icon">üë§</div>
        <h2>Super Admin</h2>
      </div>
      <ul class="menu" id="menu">
        <li data-page="dashboard" class="active">üìä Dashboard</li>
        <li data-page="users">üë• User Management</li>
        <li data-page="routes">üìç Route Management</li>
        <li data-page="notifications">üîî Notifications Manager</li>
        <li data-page="feedback">üí¨ Feedbacks & Reports</li>
        <li data-page="admin">‚öôÔ∏è Admin Management</li>
        <li data-page="logs">üìú Activity Logs</li>
        <li data-page="logout">üö™ Logout</li>
      </ul>
    </aside>

    <!-- Dashboard Content -->
    <main class="dashboard">

      <!-- PAGE: Dashboard -->
      <section id="page-dashboard" class="page active-page">
        <div class="content-body">
          <h1 class="dash-title">Dashboard</h1>
          <section class="dash-page" aria-label="Dashboard">

            <!-- KPI Cards -->
            <div class="kpis">
              <article class="kpi">
                <p class="kpi__label">System Status</p>
                <p class="kpi__value" id="system-status">Loading...</p>
              </article>
              <article class="kpi">
                <p class="kpi__label">Total Users</p>
                <p class="kpi__value" id="total-users">0</p>
              </article>
              <article class="kpi">
                <p class="kpi__label">Active Routes</p>
                <p class="kpi__value" id="active-routes">0</p>
              </article>
              <article class="kpi">
                <p class="kpi__label">Unread Feedback</p>
                <p class="kpi__value" id="unread-feedback">0</p>
              </article>
            </div>

            <!-- Main Grid -->
            <div class="content-grid">

              <!-- Add Route Modal -->
              <div class="modal" id="modal-add-route" role="dialog" aria-modal="true" aria-labelledby="add-route-title" hidden>
                <div class="modal-card wide">
                  <button class="modal-close" data-close aria-label="Close">√ó</button>
                  <h3 id="add-route-title" class="modal-title">New Route</h3>

                  <form class="route-form" autocomplete="off">
                    <div class="row row-top">
                      <input type="text" class="pill" name="start" placeholder="Start location" aria-label="Start location">
                      <button type="button" class="swap" title="Swap"><span>‚áÑ</span></button>
                      <input type="text" class="pill" name="destination" placeholder="Destination" aria-label="Destination">
                    </div>

                    <div class="row row-mid">
                      <select class="pill" name="vehicle" aria-label="Vehicle Type">
                        <option value="" selected>Vehicle Type</option>
                        <option>Jeep</option>
                        <option>Bus</option>
                        <option>UV Express</option>
                        <option>Tricycle</option>
                      </select>

                      <input type="number" class="pill" name="price" placeholder="Price" aria-label="Price" min="0" step="1">
                      <input type="text" class="pill" name="desc" placeholder="Description" aria-label="Description">
                    </div>

                    <div class="map-box" aria-label="Map preview">Map preview</div>

                    <div class="modal-actions end">
                      <button type="button" class="btn btn--primary" data-demo="add-route">Add Route</button>
                    </div>
                  </form>
                </div>
              </div>

              <!-- Send System Notifications -->
              <div class="modal" id="modal-send" role="dialog" aria-modal="true" aria-labelledby="send-title" hidden>
                <div class="modal-card">
                  <button class="modal-close" data-close aria-label="Close">√ó</button>
                  <h3 id="send-title" class="modal-title">Compose Alert</h3>

                  <form autocomplete="off">
                    <div class="container-grid">
                      <div class="column-grid">
                        <label for="alert-title">Title :</label>
                        <input type="text" class="pill" id="alert-title" name="alert-title" required placeholder="Enter Title">
                      </div>
                      <div class="column-grid">
                        <label for="alert-category">Category :</label>
                        <select id="alert-category" class="pill" name="alert-category" required>
                          <option selected>Select Category</option>
                          <option>System</option>
                          <option>Route Update</option>
                          <option>Maintenance</option>
                        </select>
                      </div>
                    </div>

                    <textarea id="msg-box" name="msg-box" placeholder="Message" rows="5" cols="50" required></textarea>
                    <br>
                    <div class="center-submit">
                      <input type="submit" id="submit-btn" name="submit-btn" value="Send">
                    </div>
                  </form>
                </div>
              </div>

              <!-- Reports -->
              <section class="panel">
                <header class="panel__hd">
                  <h2>System Reports</h2>
                </header>
                <div class="panel__bd">
                  <div class="table-wrap">
                    <table class="tbl tbl--activity" aria-label="Recent User Activity">
                      <colgroup>
                        <col style="width:440px">
                        <col style="width:180px">
                        <col>
                      </colgroup>
                      <thead>
                        <tr>
                          <th>Reports</th>
                          <th>Date Generated</th>
                          <th>Document</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Peak Hour Usage Report</td>
                          <td>03/03/2025</td>
                          <td><a href="#" class="tbl-link">Print</a></td>
                        </tr>
                        <tr>
                          <td>Weekly Travel Demand Report</td>
                          <td>03/26/2025</td>
                          <td><a href="#" class="tbl-link">Print</a></td>
                        </tr>
                        <tr>
                          <td>Most Common Trip Origins Report</td>
                          <td>02/12/2025</td>
                          <td><a href="#" class="tbl-link">Print</a></td>
                        </tr>
                        <tr>
                          <td>Most Common Trip Destination Report</td>
                          <td>05/25/2025</td>
                          <td><a href="#" class="tbl-link">Print</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </section>

              <!-- Quick Actions -->
              <aside class="actions" aria-label="Quick Actions">
                <button class="btn btn--primary" data-action="add-route">Add Route</button>
                <button class="btn btn--primary" data-action="send-system">Send System Notifications</button>
              </aside>

            </div>
          </section>
        </div>
      </section>

      <!-- PAGE: User Management -->
      <section id="page-users" class="page">
        <div class="content-body">
          <h1>User Management</h1>
          <section class="users-page" data-page="users">

            <div class="users-header">
              <form>
                <div class="search-route">
                  <input class="search-input-route" type="search" placeholder="Search">
                  <button type="submit" class="search-submit-route">
                    <span class="search-icon-route material-symbols-outlined">search</span>
                  </button>
                </div>
              </form>
            </div>

            <div class="users-card">
              <table class="users-table">
                <thead>
                  <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Password</th>
                  </tr>
                </thead>
                <tbody id="usersTbody">

                  <!-- Sample Placeholder Rows -->
                  <tr>
                    <td class="col-name">Liam Carter</td>
                    <td class="col-email"><a href="mailto:LiamCarter@gmail.com">LiamCarter@gmail.com</a></td>
                    <td class="col-password">
                      <div class="password-wrapper">
                        <span class="password-text" data-password="MySecret123">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                        <button type="button" class="toggle-password" aria-label="Show/Hide Password">
                          <span class="material-symbols-outlined">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="col-name">Sophia Ramirez</td>
                    <td class="col-email"><a href="mailto:Sophirez@gmail.com">Sophirez@gmail.com</a></td>
                    <td class="col-password">
                      <div class="password-wrapper">
                        <span class="password-text" data-password="MySecret123">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                        <button type="button" class="toggle-password" aria-label="Show/Hide Password">
                          <span class="material-symbols-outlined">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="col-name">Ethan Nakamura</td>
                    <td class="col-email"><a href="mailto:ENakamura@gmail.com">ENakamura@gmail.com</a></td>
                    <td class="col-password">
                      <div class="password-wrapper">
                        <span class="password-text" data-password="MySecret123">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                        <button type="button" class="toggle-password" aria-label="Show/Hide Password">
                          <span class="material-symbols-outlined">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="col-name">Isabella Chen</td>
                    <td class="col-email"><a href="mailto:Chanbella@gmail.com">Chanbella@gmail.com</a></td>
                    <td class="col-password">
                      <div class="password-wrapper">
                        <span class="password-text" data-password="MySecret123">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                        <button type="button" class="toggle-password" aria-label="Show/Hide Password">
                          <span class="material-symbols-outlined">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="col-name">Noah Thompson</td>
                    <td class="col-email"><a href="mailto:NoahThompson@gmail.com">NoahThompson@gmail.com</a></td>
                    <td class="col-password">
                      <div class="password-wrapper">
                        <span class="password-text" data-password="MySecret123">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                        <button type="button" class="toggle-password" aria-label="Show/Hide Password">
                          <span class="material-symbols-outlined">visibility</span>
                        </button>
                      </div>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>

          </section>
        </div>
      </section>

      <!-- PAGE: Route Management -->
      <section id="page-routes" class="page">
        <div class="content-body">
          <h1>Route Management</h1>

          <div class="row1">
            <div class="column1"><h2>Fare</h2></div>
            <div class="column1">
              <form>
                <div class="search-route">
                  <input class="search-input-route" type="search" placeholder="Search">
                  <button type="submit" class="search-submit-route">
                    <span class="search-icon-route material-symbols-outlined">Search</span>
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="row2">
            <div class="column2"><button class="buttonz" data-table="JeepTable">Jeepney Fare</button></div>
            <div class="column2"><button class="buttonz" data-table="TricTable">Tricycle Fare</button></div>
            <div class="column2"><button class="buttonz" data-table="UVTable">UV Express Fare</button></div>
            <div class="column2"><button class="buttonz" data-table="BusTable">Bus Fare</button></div>
          </div>

          <br>

          <!-- Jeep Fare Table -->
          <div class="table-container active" id="JeepTable">
            <table class="scrollable-table">
              <thead>
                <tr>
                  <th>From</th>
                  <th>To</th>
                  <th>Estimated Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UST</td>
                  <td>Lacson Avenue</td>
                  <td>‚Ç±13‚Äì‚Ç±15</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Lacson Avenue</td>
                  <td>Legarda</td>
                  <td>‚Ç±13‚Äì‚Ç±15</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Blumentritt</td>
                  <td>Dapitan/UST</td>
                  <td>‚Ç±13‚Äì‚Ç±16</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>University Belt</td>
                  <td>UST</td>
                  <td>‚Ç±13‚Äì‚Ç±15</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Tricycle Fare Table -->
          <div class="table-container" id="TricTable">
            <table class="scrollable-table">
              <thead>
                <tr>
                  <th>From</th>
                  <th>To</th>
                  <th>Estimated Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UST</td>
                  <td>Lacson Avenue</td>
                  <td>‚Ç±30‚Äì‚Ç±40</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Lacson Avenue</td>
                  <td>Legarda</td>
                  <td>‚Ç±30‚Äì‚Ç±40</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
                <tr>
                  <td>Blumentritt</td>
                  <td>Dapitan/UST</td>
                  <td>‚Ç±30‚Äì‚Ç±35</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- UV Express Fare -->
          <div class="table-container" id="UVTable">
            <table class="scrollable-table">
              <thead>
                <tr>
                  <th>From</th>
                  <th>To</th>
                  <th>Estimated Price</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UST</td>
                  <td>Lacson Avenue</td>
                  <td>‚Ç±15‚Äì‚Ç±20</td>
                  <td class="actions">
                    <a href="#" class="edit">Edit</a>
                    <a href="#" class="delete">Delete</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>

        <!-- ‚úÖ NOTIFICATIONS MANAGER PAGE -->
        <section id="page-notifications" class="page">
        <div class="content-body">

            <h1 class="dash-title">Notifications Manager</h1>

            <!-- üì® Compose Notification -->
            <section class="notif-bg">
            <h2>Compose Alert</h2>

            <form id="notifForm" autocomplete="off">

                <div class="container-grid">

                <div class="column-grid">
                    <label for="alert-title">Title:</label>
                    <input
                    type="text"
                    id="alert-title"
                    required
                    placeholder="Enter Title"
                    />
                </div>

                <div class="column-grid">
                    <label for="alert-category">Category:</label>
                    <select id="alert-category" required>
                    <option value="" disabled selected>Select Category</option>
                    <option value="System">System</option>
                    <option value="Route Update">Route Update</option>
                    <option value="Maintenance">Maintenance</option>
                    </select>
                </div>

                </div>

                <textarea
                id="msg-box"
                placeholder="Message"
                rows="5"
                required
                ></textarea>
                <br />

                <div class="center-submit">
                <button type="submit" id="submit-btn">Send</button>
                </div>

            </form>
            </section>

            <br />

            <!-- üìú Notification History -->
            <section class="notif-bg">
            <h2>Notifications History</h2>

            <div class="table-container1">
                <table class="scrollable-table5">
                <thead>
                    <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Sent To</th>
                    <th>Timestamp</th>
                    <th>Message</th>
                    </tr>
                </thead>

                <tbody id="notifTableBody">
                    <tr>
                    <td colspan="5" style="text-align:center;">Loading...</td>
                    </tr>
                </tbody>

                </table>
            </div>
            </section>

        </div>
        </section>

    </main>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
